#encoding "utf-8"    // сообщаем парсеру о том, в какой кодировке написана грамматика
#GRAMMAR_ROOT S      // указываем корневой нетерминал грамматики

S -> Adj interp (Fact.adj) Noun interp (Fact.noun);           // правило, выделяющее цепочку, состоящую из одного существительного
